{
  "name": "@withjoy/error",
  "version": "0.0.2",
  "main": "error",
  "description": "Generic Errors for the App",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha error.tests.js"
  },
  "author": "Services Joylife",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/joylife/error.git"
  },
  "keywords": [
    "Error",
    "package"
  ],
  "homepage": "https://bitbucket.org/joylife/error#readme"
}
